# php7-fpm - The PHP FastCGI Process Manager

description "The PHP FastCGI Process Manager"
author "Ondrej Sury <ondrej@debian.org>"

start on runlevel [2345]
stop on runlevel [016]

# Precise upstart does not support reload signal, and thus rejects the
# job. We'd rather start the daemon, instead of forcing users to
# reboot https://bugs.launchpad.net/ubuntu/+source/php5/+bug/1272788
#
# reload signal USR2


pre-start exec /usr/local/lib/php7-fpm-checkconf

respawn
exec /opt/{{ php7_version }}/sbin/php-fpm --nodaemonize --fpm-config /opt/{{ php7_version }}/etc/php-fpm.conf
