if ($cors = "trueget") {
    # Tells the browser this origin may make cross-origin requests
    # (Here, we echo the requesting origin, which matched the whitelist.)
    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    # Tells the browser it may show the response, when XmlHttpRequest.withCredentials=true.
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    # Tell the browser which response headers the JS can see, besides the "simple response headers"
    add_header 'Access-Control-Expose-Headers' 'X-ManageWP-OTP' always;
}

if ($cors = "truepost") {
    # Tells the browser this origin may make cross-origin requests
    # (Here, we echo the requesting origin, which matched the whitelist.)
    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    # Tells the browser it may show the response, when XmlHttpRequest.withCredentials=true.
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    # Tell the browser which response headers the JS can see, besides the "simple response headers"
    add_header 'Access-Control-Expose-Headers' 'X-ManageWP-OTP' always;
}

if ($cors = "trueput") {
    # Tells the browser this origin may make cross-origin requests
    # (Here, we echo the requesting origin, which matched the whitelist.)
    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    # Tells the browser it may show the response, when XmlHttpRequest.withCredentials=true.
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    # Tell the browser which response headers the JS can see, besides the "simple response headers"
    add_header 'Access-Control-Expose-Headers' 'X-ManageWP-OTP' always;
}

if ($cors = "truedelete") {
    # Tells the browser this origin may make cross-origin requests
    # (Here, we echo the requesting origin, which matched the whitelist.)
    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    # Tells the browser it may show the response, when XmlHttpRequest.withCredentials=true.
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    # Tell the browser which response headers the JS can see, besides the "simple response headers"
    add_header 'Access-Control-Expose-Headers' 'X-ManageWP-OTP' always;
}

if ($cors = "truepatch") {
    # Tells the browser this origin may make cross-origin requests
    # (Here, we echo the requesting origin, which matched the whitelist.)
    add_header 'Access-Control-Allow-Origin' "$http_origin" always;
    # Tells the browser it may show the response, when XmlHttpRequest.withCredentials=true.
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    # Tell the browser which response headers the JS can see, besides the "simple response headers"
    add_header 'Access-Control-Expose-Headers' 'X-ManageWP-OTP' always;
}