if ($http_cookie ~ "XDEBUG_SESSION=") {
    set $fastcgi_pass "php5-fpm";
}
if ($http_cookie !~ "XDEBUG_SESSION=") {
    set $fastcgi_pass "php7-fpm";
}

location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass $fastcgi_pass;
}
