location / {
    # try to serve file directly, fallback to app.php
    try_files $uri /app.php$is_args$args;
}

if ($http_cookie ~ "XDEBUG_SESSION=") {
    set $fastcgi_pass "php5-fpm";
}
if ($http_cookie !~ "XDEBUG_SESSION=") {
    set $fastcgi_pass "php7-fpm";
}

# DEV
# This rule should only be placed on your development environment
# In production, don't include this and don't deploy app_dev.php or config.php
location ~ ^/(app_dev|config)\.php(/|$) {
    include snippets/cors-head.conf;
    fastcgi_pass $fastcgi_pass;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi.conf;
    include snippets/cors-tail.conf;
}

# PROD
location ~ ^/app\.php(/|$) {
    include snippets/cors-head.conf;
    fastcgi_pass $fastcgi_pass;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi.conf;
    include snippets/cors-tail.conf;
    # Prevents URIs that include the front controller. This will 404:
    # http://domain.tld/app.php/some-path
    # Remove the internal directive to allow URIs like this
    internal;
}
